{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=MAYUR\\SQLEXPRESS01;Database=Menu_Database;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
